Environment with 3
Locations (ID,Priority,Probability,Area)
0,0,0.3334,333.254
1,0,0.3356,698.828
2,0,0.331,280.282
Distances table
0,119.468,100,
119.468,0,87.9706,
100,87.9706,0,
Locations ordered by Optimal in 0 seconds
0,2,1,
Locations ordered by Worst in 0 seconds
0,1,2,
Locations ordered by Optimal Expected in 0 seconds
0,2,1,
Locations ordered by Worst Expected in 0 seconds
0,1,2,
Locations ordered by Optimal Heuristic in 0 seconds
0,2,1,
Locations ordered by Most Probable in 0 seconds
0,1,2,
Locations ordered by Closest in 0 seconds
0,2,1,
Locations ordered by Random in 0 seconds
0,2,1,
Locations ordered by Monte Carlo Tree Search - UCT in 1 seconds
0,2,1,
Locations ordered by Expected Distance Fixed in 0 seconds
0,2,1,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,2,1,
Locations ordered by Expected Distance Simple in 0 seconds
0,2,1,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,2,1,
Environment with 4
Locations (ID,Priority,Probability,Area)
0,0,0.2538,408.77
1,0,0.2456,576.029
2,0,0.2516,590.673
3,0,0.249,443.863
Distances table
0,263.333,348.806,544.581,
263.333,0,261.765,413.22,
348.806,261.765,0,315.007,
544.581,413.22,315.007,0,
Locations ordered by Optimal in 0 seconds
0,1,2,3,
Locations ordered by Worst in 0 seconds
0,3,1,2,
Locations ordered by Optimal Expected in 0 seconds
0,1,2,3,
Locations ordered by Worst Expected in 0 seconds
0,3,1,2,
Locations ordered by Optimal Heuristic in 0 seconds
0,1,3,2,
Locations ordered by Most Probable in 0 seconds
0,2,3,1,
Locations ordered by Closest in 0 seconds
0,1,2,3,
Locations ordered by Random in 0 seconds
0,2,3,1,
Locations ordered by Monte Carlo Tree Search - UCT in 0 seconds
0,1,2,3,
Locations ordered by Expected Distance Fixed in 0 seconds
0,1,2,3,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,1,2,3,
Locations ordered by Expected Distance Simple in 0 seconds
0,1,2,3,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,1,3,2,
Environment with 5
Locations (ID,Priority,Probability,Area)
0,0,0.2011,250.439
1,0,0.1978,613.667
2,0,0.2027,458.862
3,0,0.2006,590.281
4,0,0.1978,668.21
Distances table
0,241.941,207.096,296.037,317.196,
241.941,0,198.142,249.25,267.096,
207.096,198.142,0,142.368,219.593,
296.037,249.25,142.368,0,196.882,
317.196,267.096,219.593,196.882,0,
Locations ordered by Optimal in 0 seconds
0,1,2,3,4,
Locations ordered by Worst in 0 seconds
0,3,1,4,2,
Locations ordered by Optimal Expected in 0 seconds
0,2,3,4,1,
Locations ordered by Worst Expected in 0 seconds
0,4,1,3,2,
Locations ordered by Optimal Heuristic in 0 seconds
0,2,3,1,4,
Locations ordered by Most Probable in 0 seconds
0,2,3,1,4,
Locations ordered by Closest in 0 seconds
0,2,3,4,1,
Locations ordered by Random in 0 seconds
0,1,2,3,4,
Locations ordered by Monte Carlo Tree Search - UCT in 1 seconds
0,2,3,4,1,
Locations ordered by Expected Distance Fixed in 0 seconds
0,2,1,3,4,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,2,3,4,1,
Locations ordered by Expected Distance Simple in 0 seconds
0,2,3,4,1,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,2,3,1,4,
Environment with 6
Locations (ID,Priority,Probability,Area)
0,0,0.1651,743.441
1,0,0.1683,250.829
2,0,0.166,264.678
3,0,0.1696,494.826
4,0,0.1643,619.479
5,0,0.1667,518.133
Distances table
0,181.882,315.973,250.848,294.551,212.694,
181.882,0,274.777,210.895,275.723,195.522,
315.973,274.777,0,217.794,283.451,246.196,
250.848,210.895,217.794,0,136.196,150.096,
294.551,275.723,283.451,136.196,0,187.87,
212.694,195.522,246.196,150.096,187.87,0,
Locations ordered by Optimal in 0 seconds
0,1,5,4,3,2,
Locations ordered by Worst in 0 seconds
0,3,1,4,2,5,
Locations ordered by Optimal Expected in 0 seconds
0,1,2,3,5,4,
Locations ordered by Worst Expected in 0 seconds
0,4,5,2,3,1,
Locations ordered by Optimal Heuristic in 0 seconds
0,1,2,3,5,4,
Locations ordered by Most Probable in 0 seconds
0,3,1,5,2,4,
Locations ordered by Closest in 0 seconds
0,1,5,3,4,2,
Locations ordered by Random in 0 seconds
0,4,1,3,2,5,
Locations ordered by Monte Carlo Tree Search - UCT in 1 seconds
0,1,2,3,5,4,
Locations ordered by Expected Distance Fixed in 0 seconds
0,1,5,3,4,2,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,1,3,5,4,2,
Locations ordered by Expected Distance Simple in 0 seconds
0,1,2,3,5,4,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,1,2,3,5,4,
Environment with 7
Locations (ID,Priority,Probability,Area)
0,0,0.1397,550.819
1,0,0.1476,509.668
2,0,0.1407,330.71
3,0,0.144,537.18
4,0,0.1449,515.714
5,0,0.1392,583.525
6,0,0.1439,524.368
Distances table
0,250.149,252.806,236.534,198.782,313.078,389.581,
250.149,0,158.681,198.941,321.02,465.091,541.179,
252.806,158.681,0,148.811,308.421,452.493,528.581,
236.534,198.941,148.811,0,294.149,438.221,514.309,
198.782,321.02,308.421,294.149,0,195.794,290.765,
313.078,465.091,452.493,438.221,195.794,0,251.51,
389.581,541.179,528.581,514.309,290.765,251.51,0,
Locations ordered by Optimal in 0 seconds
0,1,2,3,4,5,6,
Locations ordered by Worst in 0 seconds
0,2,5,3,6,1,4,
Locations ordered by Optimal Expected in 0 seconds
0,1,2,3,4,5,6,
Locations ordered by Worst Expected in 0 seconds
0,6,1,5,3,4,2,
Locations ordered by Optimal Heuristic in 0 seconds
0,2,1,3,4,5,6,
Locations ordered by Most Probable in 0 seconds
0,1,4,3,6,2,5,
Locations ordered by Closest in 0 seconds
0,4,5,6,3,2,1,
Locations ordered by Random in 0 seconds
0,5,2,3,1,4,6,
Locations ordered by Monte Carlo Tree Search - UCT in 2 seconds
0,2,1,3,4,5,6,
Locations ordered by Expected Distance Fixed in 0 seconds
0,4,3,1,2,5,6,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,4,1,2,3,5,6,
Locations ordered by Expected Distance Simple in 0 seconds
0,2,1,3,4,5,6,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,2,1,4,5,6,3,
Environment with 8
Locations (ID,Priority,Probability,Area)
0,0,0.1211,580.713
1,0,0.1327,279.98
2,0,0.1207,389.747
3,0,0.1249,338.21
4,0,0.1279,698.622
5,0,0.1237,547.08
6,0,0.1249,595.466
7,0,0.1241,534.67
Distances table
0,206.635,232.363,266.836,214.598,286.25,161.556,181.882,
206.635,0,208.338,249.439,278.617,480.216,358.836,289.907,
232.363,208.338,0,85.9411,287.426,506.772,385.392,304.865,
266.836,249.439,85.9411,0,327.083,538.831,417.451,336.924,
214.598,278.617,287.426,327.083,0,451.789,330.409,118.941,
286.25,480.216,506.772,538.831,451.789,0,154.811,416.174,
161.556,358.836,385.392,417.451,330.409,154.811,0,292.794,
181.882,289.907,304.865,336.924,118.941,416.174,292.794,0,
Locations ordered by Optimal in 0 seconds
0,1,2,3,4,7,6,5,
Locations ordered by Worst in 0 seconds
0,4,3,5,2,6,1,7,
Locations ordered by Optimal Expected in 0 seconds
0,1,2,3,7,4,6,5,
Locations ordered by Worst Expected in 0 seconds
0,4,5,2,6,3,7,1,
Locations ordered by Optimal Heuristic in 0 seconds
0,1,3,2,7,6,5,4,
Locations ordered by Most Probable in 0 seconds
0,1,4,3,6,7,5,2,
Locations ordered by Closest in 0 seconds
0,6,5,7,4,1,2,3,
Locations ordered by Random in 0 seconds
0,4,1,6,3,2,7,5,
Locations ordered by Monte Carlo Tree Search - UCT in 1 seconds
0,1,2,3,7,4,6,5,
Locations ordered by Expected Distance Fixed in 0 seconds
0,6,7,1,4,2,3,5,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,6,1,2,3,4,7,5,
Locations ordered by Expected Distance Simple in 0 seconds
0,1,2,3,7,4,6,5,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,1,3,2,7,6,5,4,
Environment with 9
Locations (ID,Priority,Probability,Area)
0,0,0.1077,626.668
1,0,0.1176,336.229
2,0,0.1081,440.213
3,0,0.1088,733.519
4,0,0.1131,400.695
5,0,0.1137,695.227
6,0,0.1119,375.178
7,0,0.1069,669.778
8,0,0.1122,604.24
Distances table
0,125.598,241.848,219.534,270.765,217.498,269.735,166.627,183.823,
125.598,0,195.451,182.25,224.368,113.024,352.274,249.167,141.569,
241.848,195.451,0,221.966,92.8701,283.598,500.985,397.877,159.711,
219.534,182.25,221.966,0,257.51,290.831,477.429,374.321,139.267,
270.765,224.368,92.8701,257.51,0,331.64,527.487,424.38,193.669,
217.498,113.024,283.598,290.831,331.64,0,444.174,341.066,249.149,
269.735,352.274,500.985,477.429,527.487,444.174,0,132.397,440.475,
166.627,249.167,397.877,374.321,424.38,341.066,132.397,0,336.196,
183.823,141.569,159.711,139.267,193.669,249.149,440.475,336.196,0,
Locations ordered by Optimal in 0 seconds
0,3,8,2,4,1,5,7,6,
Locations ordered by Worst in 0 seconds
0,4,7,2,6,8,5,3,1,
Locations ordered by Optimal Expected in 0 seconds
0,1,4,2,8,3,6,7,5,
Locations ordered by Worst Expected in 0 seconds
0,3,7,2,6,8,5,4,1,
Locations ordered by Optimal Heuristic in 0 seconds
0,1,4,2,8,6,7,5,3,
Locations ordered by Most Probable in 0 seconds
0,1,5,4,8,6,3,2,7,
Locations ordered by Closest in 0 seconds
0,1,5,8,3,2,4,7,6,
Locations ordered by Random in 0 seconds
0,6,8,4,2,7,3,1,5,
Locations ordered by Monte Carlo Tree Search - UCT in 2 seconds
0,1,4,2,8,3,5,6,7,
Locations ordered by Expected Distance Fixed in 0 seconds
0,1,7,8,5,3,2,4,6,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,1,5,4,2,8,3,6,7,
Locations ordered by Expected Distance Simple in 0 seconds
0,1,5,2,4,8,3,6,7,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,1,4,6,2,8,5,7,3,
Environment with 10
Locations (ID,Priority,Probability,Area)
0,0,0.0968,282.614
1,0,0.1043,635.297
2,0,0.0979,401.436
3,0,0.0999,733.627
4,0,0.1005,598.913
5,0,0.1022,327.215
6,0,0.1008,532.73
7,0,0.0998,594.494
8,0,0.0965,479.42
9,0,0.1013,330.899
Distances table
0,172.912,309.309,201.083,139.113,49.0711,136.284,180.314,283.196,227.64,
172.912,0,225.439,303.711,241.74,209.74,215.083,259.113,377.125,321.569,
309.309,225.439,0,438.522,377.38,344.551,350.723,394.752,511.936,456.38,
201.083,303.711,438.522,0,108.255,243.368,233.782,280.297,236.125,179.74,
139.113,241.74,377.38,108.255,0,181.74,172.569,219.083,222.439,166.882,
49.0711,209.74,344.551,243.368,181.74,0,177.74,221.77,324.652,269.096,
136.284,215.083,350.723,233.782,172.569,177.74,0,82.4558,304.711,249.154,
180.314,259.113,394.752,280.297,219.083,221.77,82.4558,0,0,0,
283.196,377.125,511.936,236.125,222.439,324.652,304.711,0,0,102.012,
227.64,321.569,456.38,179.74,166.882,269.096,249.154,0,102.012,0,
Locations ordered by Optimal in 1 seconds
0,5,4,3,9,8,7,6,1,2,
Locations ordered by Worst in 1 seconds
0,8,1,3,7,4,2,9,5,6,
Locations ordered by Optimal Expected in 1 seconds
0,5,6,7,8,9,4,3,1,2,
Locations ordered by Worst Expected in 1 seconds
0,3,2,8,1,7,4,6,9,5,
Locations ordered by Optimal Heuristic in 1 seconds
0,5,9,8,7,6,2,1,4,3,
Locations ordered by Most Probable in 0 seconds
0,1,5,9,6,4,3,7,2,8,
Locations ordered by Closest in 0 seconds
0,5,6,7,8,9,4,3,1,2,
Locations ordered by Random in 0 seconds
0,6,3,7,5,8,2,1,4,9,
Locations ordered by Monte Carlo Tree Search - UCT in 3 seconds
0,5,9,7,8,4,6,1,2,3,
Locations ordered by Expected Distance Fixed in 0 seconds
0,5,6,4,1,7,3,9,8,2,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,5,6,7,9,8,4,1,2,3,
Locations ordered by Expected Distance Simple in 0 seconds
0,5,9,7,8,4,3,6,1,2,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,5,9,2,6,7,8,4,1,3,
Environment with 11
Locations (ID,Priority,Probability,Area)
0,0,0.0889,348.326
1,0,0.0926,328.058
2,0,0.0933,280.62
3,0,0.0876,559.561
4,0,0.0911,425.937
5,0,0.0915,429.315
6,0,0.094,323.222
7,0,0.0897,510.444
8,0,0.0909,681.496
9,0,0.0883,726.796
10,0,0.0921,680.036
Distances table
0,319.664,170.497,267.439,367.546,235.87,588.842,489.47,666.734,759.812,553.22,
319.664,0,455.6,238.782,377.108,337.103,692.417,593.045,870.064,963.142,757.379,
170.497,455.6,0,401.375,501.483,352.652,625.256,525.885,557.352,650.429,442.593,
267.439,238.782,401.375,0,260.409,250.35,619.138,519.767,796.785,889.863,699.426,
367.546,377.108,501.483,260.409,0,346.245,715.033,615.66,893.922,987,804.019,
235.87,337.103,352.652,250.35,346.245,0,373.647,274.274,632.894,725.972,544.233,
588.842,692.417,625.256,619.138,715.033,373.647,0,187.296,907.478,1000.56,818.818,
489.47,593.045,525.885,519.767,615.66,274.274,187.296,0,807.348,900.426,718.688,
666.734,870.064,557.352,796.785,893.922,632.894,907.478,807.348,0,180.983,473.061,
759.812,963.142,650.429,889.863,987,725.972,1000.56,900.426,180.983,0,568.137,
553.22,757.379,442.593,699.426,804.019,544.233,818.818,718.688,473.061,568.137,0,
Locations ordered by Optimal in 11 seconds
0,1,3,4,5,7,6,2,10,8,9,
Locations ordered by Worst in 11 seconds
0,6,10,4,8,1,9,3,7,2,5,
Locations ordered by Optimal Expected in 11 seconds
0,2,1,3,4,5,6,7,10,8,9,
Locations ordered by Worst Expected in 11 seconds
0,9,3,8,4,10,7,1,6,2,5,
Locations ordered by Optimal Heuristic in 11 seconds
0,2,1,5,6,7,4,3,10,8,9,
Locations ordered by Most Probable in 0 seconds
0,6,2,1,10,5,4,8,7,9,3,
Locations ordered by Closest in 0 seconds
0,2,5,3,1,4,7,6,10,8,9,
Locations ordered by Random in 0 seconds
0,6,2,3,1,5,4,9,7,10,8,
Locations ordered by Monte Carlo Tree Search - UCT in 3 seconds
0,2,5,1,3,4,6,7,10,8,9,
Locations ordered by Expected Distance Fixed in 0 seconds
0,2,5,3,1,4,7,10,6,8,9,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,2,5,1,3,4,6,7,10,8,9,
Locations ordered by Expected Distance Simple in 0 seconds
0,2,1,3,5,6,7,4,10,8,9,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,2,1,6,7,5,4,3,10,8,9,
Environment with 12
Locations (ID,Priority,Probability,Area)
0,0,0.0814,724.876
1,0,0.0837,465.967
2,0,0.0887,274.101
3,0,0.0796,606.794
4,0,0.0823,317.167
5,0,0.0837,644.087
6,0,0.086,476.087
7,0,0.0836,355.71
8,0,0.082,478.166
9,0,0.0823,651.794
10,0,0.0822,331.709
11,0,0.0845,746.433
Distances table
0,323.267,188.882,522.422,419.836,377.99,414.63,285.22,486.576,487.559,268.191,351.647,
323.267,0,192.208,213.213,110.627,458.174,494.814,365.404,566.759,567.742,339.262,431.831,
188.882,192.208,0,390.534,287.948,266.551,303.191,173.782,375.137,376.12,147.64,240.208,
522.422,213.213,390.534,0,103,658.913,695.551,566.144,767.499,768.481,540.002,632.57,
419.836,110.627,287.948,103,0,556.328,592.967,463.559,664.914,665.895,437.417,529.985,
377.99,458.174,266.551,658.913,556.328,0,226.037,149.811,307.51,308.493,208.711,162.64,
414.63,494.814,303.191,695.551,592.967,226.037,0,196.167,215.439,216.836,238.723,79.799,
285.22,365.404,173.782,566.144,463.559,149.811,196.167,0,266.941,267.51,120.154,131.598,
486.576,566.759,375.137,767.499,664.914,307.51,215.439,266.941,0,121.255,309.426,214.255,
487.559,567.742,376.12,768.481,665.895,308.493,216.836,267.51,121.255,0,310.409,215.652,
268.191,339.262,147.64,540.002,437.417,208.711,238.723,120.154,309.426,310.409,0,177.397,
351.647,431.831,240.208,632.57,529.985,162.64,79.799,131.598,214.255,215.652,177.397,0,
Locations ordered by Optimal in 211 seconds
0,7,5,11,6,8,9,10,2,1,4,3,
Locations ordered by Worst in 211 seconds
0,6,2,9,3,8,4,11,1,5,10,7,
Locations ordered by Optimal Expected in 211 seconds
0,2,10,7,11,6,8,9,5,1,4,3,
Locations ordered by Worst Expected in 211 seconds
0,9,3,8,4,11,1,5,2,6,10,7,
Locations ordered by Optimal Heuristic in 211 seconds
0,2,10,7,4,1,6,8,9,11,5,3,
Locations ordered by Most Probable in 0 seconds
0,2,6,11,1,5,7,4,9,10,8,3,
Locations ordered by Closest in 0 seconds
0,2,10,7,11,6,8,9,5,1,4,3,
Locations ordered by Random in 0 seconds
0,6,5,11,8,10,7,1,2,4,9,3,
Locations ordered by Monte Carlo Tree Search - UCT in 6 seconds
0,2,10,7,6,8,1,4,3,5,11,9,
Locations ordered by Expected Distance Fixed in 0 seconds
0,2,10,7,1,11,5,6,4,9,8,3,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,2,10,7,6,11,1,4,3,5,8,9,
Locations ordered by Expected Distance Simple in 0 seconds
0,2,10,7,6,11,8,9,5,4,1,3,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,2,10,7,4,1,6,8,9,5,11,3,
Environment with 13
Locations (ID,Priority,Probability,Area)
0,0,0.0749,422.949
1,0,0.0765,446.71
2,0,0.0831,354.906
3,0,0.0706,610.654
4,0,0.0789,301.204
5,0,0.0762,617.718
6,0,0.0782,475.92
7,0,0.0784,686.023
8,0,0.0778,262.986
9,0,0.0764,708.672
10,0,0.0746,445.609
11,0,0.076,519.747
12,0,0.0784,535.614
Distances table
0,84.1838,166.794,190.895,119.828,265.647,374.095,444.865,530.439,502.966,257.723,274.368,454.978,
84.1838,0,251.22,275.321,179.652,282.392,370.167,440.936,526.51,499.037,342.149,358.794,471.723,
166.794,251.22,0,214.877,221.877,380.554,523.735,594.504,680.078,652.604,281.706,298.35,559.512,
190.895,275.321,214.877,0,235.865,395.127,542.451,613.219,698.794,671.32,180.924,129.77,573.5,
119.828,179.652,221.877,235.865,0,184.622,402.777,473.546,559.12,531.647,304.279,320.924,337.22,
265.647,282.392,380.554,395.127,184.622,0,376.51,447.279,532.853,505.38,462.37,479.015,291.74,
374.095,370.167,523.735,542.451,402.777,376.51,0,137.995,230.196,196.096,610.45,627.095,637.446,
444.865,440.936,594.504,613.219,473.546,447.279,137.995,0,153.485,84.6691,680.047,696.693,707.043,
530.439,526.51,680.078,698.794,559.12,532.853,230.196,153.485,0,236.154,765.621,782.266,792.615,
502.966,499.037,652.604,671.32,531.647,505.38,196.096,84.6691,236.154,0,739.148,755.793,766.143,
257.723,342.149,281.706,180.924,304.279,462.37,610.45,680.047,765.621,739.148,0,271.439,639.914,
274.368,358.794,298.35,129.77,320.924,479.015,627.095,696.693,782.266,755.793,271.439,0,656.145,
454.978,471.723,559.512,573.5,337.22,291.74,637.446,707.043,792.615,766.143,639.914,656.145,0,
Locations ordered by Optimal in 5490 seconds
0,1,2,11,3,10,4,12,5,6,9,7,8,
Locations ordered by Worst in 5490 seconds
0,12,1,5,2,7,11,6,10,9,3,8,4,
Locations ordered by Optimal Expected in 5490 seconds
0,1,4,2,10,3,11,6,8,7,9,5,12,
Locations ordered by Worst Expected in 5490 seconds
0,9,3,7,11,12,8,10,6,2,5,1,4,
Locations ordered by Optimal Heuristic in 5490 seconds
0,4,2,1,8,6,10,11,3,5,12,7,9,
Locations ordered by Most Probable in 0 seconds
0,2,4,7,12,6,8,1,9,5,11,10,3,
Locations ordered by Closest in 0 seconds
0,1,4,5,12,2,3,11,10,6,7,9,8,
Locations ordered by Random in 0 seconds
0,12,3,10,2,11,4,1,7,6,9,8,5,
Locations ordered by Monte Carlo Tree Search - UCT in 11 seconds
0,4,2,1,10,3,11,5,12,6,8,7,9,
Locations ordered by Expected Distance Fixed in 0 seconds
0,1,4,2,3,10,5,11,6,7,12,9,8,
Locations ordered by Expected Distance Murrieta in 0 seconds
0,1,4,2,3,11,10,5,12,6,7,8,9,
Locations ordered by Expected Distance Simple in 0 seconds
0,4,2,1,8,7,9,6,5,12,10,3,11,
Locations ordered by Partial Optimal Heuristic in 0 seconds
0,4,2,8,6,1,10,11,3,12,5,7,9,

